SbR.xaml

<Window x:Class="KinoView.SbR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d"
        Title="SbR" Height="450" Width="658">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="i10" HorizontalAlignment="Left" Height="100" Margin="61,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i10_MouseLeftButtonDown" Source="pod/8.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="61,134,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i20" HorizontalAlignment="Left" Height="100" Margin="230,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i20_MouseLeftButtonDown" Source="pod/16.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="230,137,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i30" HorizontalAlignment="Left" Height="100" Margin="418,29,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i30_MouseLeftButtonDown" Source="pod/17.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="418,134,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i40" HorizontalAlignment="Left" Height="100" Margin="61,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i40_MouseLeftButtonDown" Source="pod/2.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="61,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i50" HorizontalAlignment="Left" Height="100" Margin="230,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i50_MouseLeftButtonDown" Source="pod/14.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="230,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Image x:Name="i60" HorizontalAlignment="Left" Height="100" Margin="418,187,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="i60_MouseLeftButtonDown" Source="pod/3.jpg" Grid.Column="1"/>
        <Label Content="Фильм" HorizontalAlignment="Left" Margin="418,292,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="26" Width="46"/>
        <Button x:Name="b70" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,389,0,0" Click="b70_Click" Grid.Column="1" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="572,10,0,0" VerticalAlignment="Top" Width="39" Source="logo.jpg" Grid.Column="1"/>
        <Label Content="KinoView" HorizontalAlignment="Left" Margin="551,53,0,0" VerticalAlignment="Top" Width="60" FontFamily="Comic Sans MS" FontSize="11" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Height="25">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
