Window4.xaml

<Window x:Class="KinoView.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoView"
        mc:Ignorable="d"
        Title="Страница фильма" Height="450" Width="800">
    <Grid Background="Black">
        <Label Content="Полное название фильма" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="i7" HorizontalAlignment="Left" Height="186" Margin="45,86,0,0" VerticalAlignment="Top" Width="135" Source="logo.jpg"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="185,203,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="b9" Content="Назад" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="b9_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="753,10,0,0" VerticalAlignment="Top" Width="29" Source="logo.jpg"/>
        <Label Content="KinoView" HorizontalAlignment="Left" Margin="692,11,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23FF00" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Режиссёр" HorizontalAlignment="Left" Margin="185,86,0,0" VerticalAlignment="Top" Foreground="White" Width="65"/>
        <Label x:Name="l10" Content="Жанры" HorizontalAlignment="Left" Margin="255,146,0,0" VerticalAlignment="Top" Foreground="White" Width="181"/>
        <Label Content="Жанры" HorizontalAlignment="Left" Margin="185,146,0,0" VerticalAlignment="Top" Foreground="White" Width="65"/>
        <Label x:Name="l9" Content="Актёры" HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top" Foreground="White" Width="374"/>
        <Label Content="Актёры" HorizontalAlignment="Left" Margin="185,112,0,0" VerticalAlignment="Top" Foreground="White" Width="65"/>
        <Label x:Name="l8" Content="Дата выхода" HorizontalAlignment="Left" Margin="520,81,0,0" VerticalAlignment="Top" Foreground="White" Width="82"/>
        <Label Content="Дата выхода" HorizontalAlignment="Left" Margin="441,81,0,0" VerticalAlignment="Top" Foreground="White" Width="79"/>
        <Label x:Name="l7" Content="Режиссёр" HorizontalAlignment="Left" Margin="250,86,0,0" VerticalAlignment="Top" Foreground="White" Width="186"/>
        <Label x:Name="l13" Content="Возрастное огр." HorizontalAlignment="Left" Margin="423,177,0,0" VerticalAlignment="Top" Foreground="White" Width="101"/>
        <Label Content="Возрастное огр." HorizontalAlignment="Left" Margin="320,177,0,0" VerticalAlignment="Top" Foreground="White" Width="98"/>
        <Label x:Name="l12" Content="Рейтинг" HorizontalAlignment="Left" Margin="250,177,0,0" VerticalAlignment="Top" Foreground="White" Width="65"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Margin="185,177,0,0" VerticalAlignment="Top" Foreground="White" Width="65"/>
        <Label x:Name="l11" Content="Страны" HorizontalAlignment="Left" Margin="511,146,0,0" VerticalAlignment="Top" Foreground="White" Width="65"/>
        <Label Content="Страны" HorizontalAlignment="Left" Margin="441,146,0,0" VerticalAlignment="Top" Foreground="White" Width="65"/>
        <Label x:Name="l14" Content="Описание" HorizontalAlignment="Left" Margin="255,203,0,0" VerticalAlignment="Top" Foreground="White" Height="158" Width="347"/>
        <Button x:Name="b17" Content="Избраное" HorizontalAlignment="Left" Margin="354,389,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="b17_Click"/>

    </Grid>
</Window>
